DATABASE_PATH=./database/fritid.db
NODE_ENV=production
FRONTEND_URL=https://staminox.com.fritid.si

# cPanel MySQL Database Connection
DB_HOST=localhost
DB_PORT=3306
DB_USER=fritidsi_lovro
DB_PASSWORD=Fjordko.123
DB_NAME=fritidsi_lovro_fritid
